import React, { Component } from "react";
import "./App.css";
import n2d from "./n2d.png";
import Footer from "./components/Footer";
import Time from "./components/Time";

const Header = () => <h1>Pomodoro Clock</h1>;

const SetTimer = ({ type, label, value, handleClick }) => (
  <div className="SetTimer">
    <div id={`${type}-label`}>{label}</div>
    <div className="SetTimer-controls">
      <button
        id={`${type}-decrement`}
        onClick={() => handleClick(false, `${type}Value`)}
      >
        &darr;
      </button>
      <h1 id={`${type}-length`}>{value}</h1>
      <button
        id={`${type}-increment`}
        onClick={() => handleClick(true, `${type}Value`)}
      >
        &uarr;
      </button>
    </div>
  </div>
);

const Timer = ({ mode, time }) => (
  <div className="Timer">
    <h1 id="timer-label">{mode === "session" ? "Session " : "Break "}</h1>
    <h1 id="time-left">
      <Time time={time} />
    </h1>
  </div>
);

const Controls = ({ active, handleReset, handlePlayPause }) => (
  <div className="Controls">
    <button id="start_stop" onClick={handlePlayPause}>
      {active ? <span>&#10074;&#10074;</span> : <span>&#9658;</span>}
    </button>
    <button id="reset" onClick={handleReset}>
      &#8635;
    </button>
  </div>
);

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      breakValue: 5,
      sessionValue: 25,
      time: 25 * 60,
      active: false,
      mode: "session"
    };
  }

  componentDidUpdate(prevProps) {
    if (this.state.time === 0 && this.state.mode === "session") {
      this.setState({ time: this.state.breakValue * 60, mode: "break" });
      this.audio.play();
    }
    if (this.state.time === 0 && this.state.mode === "break") {
      this.setState({
        time: this.state.sessionValue * 60,
        mode: "session"
      });
      this.audio.play();
    }
  }

            ))
        );
      } else {
        this.setState(
          {
            active: true,
            touched: true
          },
          () =>
            (this.pomodoro = setInterval(
              () => this.setState({ time: this.state.time - 1 }),
              1000
            ))
        );
      }
    }
  };

  handleReset = () => {
    this.setState({
      breakValue: 5,
      sessionValue: 25,
      time: 25 * 60,
      active: false,
      mode: "session",
      touched: false
    });
    this.audio.pause();
    this.audio.currentTime = 0;
    clearInterval(this.pomodoro);
  };

  render() {
    return (
      <div>
        <Header />
        <div className="settings">
          <SetTimer
            type="break"
            label="Break Length"
            value={this.state.breakValue}
            handleClick={this.handleSetTimers}
          />
          <SetTimer
            type="session"
            label="Session Length"
            value={this.state.sessionValue}
            handleClick={this.handleSetTimers}
          />
        </div>
        <Timer mode={this.state.mode} time={this.state.time} />
        <Controls
          active={this.state.active}
          handleReset={this.handleReset}
          handlePlayPause={this.handlePlayPause}
        /> 
   
   handleSetTimers = (inc, type) => {
    if (inc && this.state[type] === 60) return;
    if (!inc && this.state[type] === 1) return;
    this.setState({ [type]: this.state[type] + (inc ? 1 : -1) });
  };

  handlePlayPause = () => {
    if (this.state.active) {
      this.setState({ active: false }, () => clearInterval(this.pomodoro));
    } else {
      if (!this.state.touched) {
        this.setState(
          {
            time: this.state.sessionValue * 60,
            active: true,
            touched: true
          },
          () =>
            (this.pomodoro = setInterval(
              () => this.setState({ time: this.state.time - 1 }),
              1000

        <audio
          id="beep"
          src="https://s3-us-west-1.amazonaws.com/benjaminadk/Data+synth+beep+high+and+sweet.mp3"
          ref={ref => (this.audio = ref)}
        ></audio>
      </div>
    );
  }
}

export default App;


////AVatarfreak

 startTimer(e) {
    //start mode active === true
    if (!this.state.active) {
      this.counter = setInterval(this.countDown, 1000);
    } //end of if
    //pause mode acitve == false
    if (this.state.active) {
      clearInterval(this.counter);
      this.setState({
        active: false
      });
    }
  }
  //countdown
  countDown() {
    this.setState(prevState => ({
      time: prevState.time - 1,
      active: true
    }));
    if (this.state.time == 0) {
      this.audio.play();
      console.log("Break Session Started");
      clearInterval(this.counter);
      this.setState({
        time: this.state.breakTime,
        status: "break"
      });

      this.counter = setInterval(() => {
        this.setState(prevState => ({
          time: prevState.time - 1
        }));
        if (this.state.time === 0) {
          this.audio.play();
          clearInterval(this.counter);
          console.log("Session Started");
          this.setState({
            time: this.state.sessionTime,
            status: "session"
          });
          this.counter = setInterval(() => {
            this.setState(prevState => ({ time: prevState.time - 1 }));
            if (this.state.time === 0) {
              this.audio.play();
              clearInterval(this.counter);
              this.setState({
                time: this.state.breakTime,
                active: false,
                status: "break"
              });
            }
          }, 1000);
        }
      }, 1000);
    }
  }


  /// new one
  countDown(){
    if(this.state.time < 0){
      clearInterval(this.counter);
      if(this.state.status === 'session'){
        newState = {
          time: this.state.breakTime * 60,
          status: "break"
        };
      }else{
        newState = {
          time: this.state.sessionTime * 60,
          status: 'session'
        };
      }
      this.setState(newState);
      this.countDown();
      return;
    }
  }